/* global */

* {
  
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.main-color {
  color: lightblue;
}

.raleway {
  font-family: raleway, sans-serif, arial;
}

*,
*:focus,
*:hover {
  outline: none;
}

/* showcase */

#showcase {
  font-family: raleway, sans-serif, arial;
  height: 100vh;
}

canvas {
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
    radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}

.showcase-header {
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0%);
  width: 45vw;
  text-align: center;
  color: #fff;
  font-size: 3vw;
  line-height: 4vw;
}

#showcase-button {
  width: 12vw;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 1.5vw;
  padding: 10px 0;
  margin-top: 20px;
  cursor: pointer;
  -webkit-transition: box-shadow 600ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 600ms ease-in-out, color 300ms ease-in-out;
  transition: border-color 500ms;
}

#showcase-button:hover,
#showcase-button:active {
  box-shadow: 0 0 40px 40px turquoise inset;
  border-color: turquoise;
}

/* about */

.about {
  height: 100vh;
  font-family: raleway, sans-serif, arial;
  font-weight: 600;
}

nav {
  height: 55px;
  background-color: rgb(0, 0, 49);
}

.nav-item-list {
  width: 50%;
  margin-bottom: 0;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition: color 0.4s ease-out;
  -moz-transition: color 0.4s ease-out;
  -o-transition: color 0.4s ease-out;
  -ms-transition: color 0.4s ease-out;
  transition: color 0.4s ease-out;
}

.nav-item a:hover {
  text-decoration: none;
  color: lightblue;
}

.thin-deko-line {
  height: 5px;
  background-color: lightblue;
}

.section-header {
  text-align: center;
  font-size: 2.5vw;
  font-weight: bold;
  margin-top: 40px;
}

.section-header-underline {
  width: 5vw;
  height: 3px;
  background-color: black;
  margin-top: 10px;
}

.circles {
  width: 70%;
  margin-top: 50px;
}

.circle-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.circle {
  position: relative;
  height: 120px;
  width: 120px;
  background-color: lightblue;
  border-radius: 50%;
  font-size: 60px;
  margin-bottom: 12px;
}

.circle i {
  position: absolute;
  top: 53%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  height: 70px;
  color: white;
}

.circle-container p
.self-picture-section p{
  color: rgb(124, 124, 124);
}

.circle-header {
  font-size: 24px;
  margin-bottom: 0;
  margin-bottom: 6px;
}

.circle-description {
  font-size: 16px;
}

.self-presentation {
  width: 70%;
  padding-top: 20px;
}

.self-picture-section {
  width: 50%;
  text-align: center;
  padding: 0 30px;
}

.self-picture {
  height: 260px;
  width: 260px;
  border-radius: 50%;
}

.self-stack-section {
  width: 50%;
  padding: 0 60px;
}

.self-stack-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.self-stack-name {
  font-size: 28px;
}

.self-stack-check {
  position: relative;
  height: 40px;
  width: 40px;
  background-color: lightblue;
  border-radius: 50%;
}

.self-stack-check i {
  position: absolute;
  top: 53%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 28px;
}

/* portfolio */

.portfolio {
  height: 100vh;
  background-color: lightgray;
}